<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			text-align:center;
			height: 250px;
			transition: 1s;
			position: absolute;
			top: 20%;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;
			position: absolute;
			top: 40%;
		}
		.player_property{
			position: absolute;
			top:80%;
		}
		.enemy_name{
			color: white; 
			font-family: Arial;

			position: absolute;
			left: 47%;
			top: 15%;
		}
		.player_name{
			color: white; 
			font-family: Arial;

			position: absolute;
			left: 46.5%;
			top: 80%;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy" style="left: 30%;">
		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	
	</div>

	<div class="enemy" style="left: 60%">
		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	
	</div>

	<h1 class="enemy_name"></h1>

	<div class="player" style="left: 30%">
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>
	</div>
	<div class="player" style="left: 60%">
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>
	</div>

	<h1 class="player_name"></h1>

	<script type="text/javascript">

	let player_name = document.querySelector(".player_name");
	let enemy_name = document.querySelector(".enemy_name");

	let player = document.querySelectorAll(".player");
	let enemy = document.querySelectorAll(".enemy");

	let player_img = document.querySelectorAll(".player_img");
	let enemy_img = document.querySelectorAll(".enemy_img");

	let player_hp = document.querySelectorAll(".player_hp");
	let enemy_hp = document.querySelectorAll(".enemy_hp");

	let player_damage = document.querySelectorAll(".player_damage");
	let enemy_damage = document.querySelectorAll(".enemy_damage");

	let getImg = function(){
		let rand = Math.random() * 8;

		let round = Math.round(rand);

		return round + 1;
	}

	let getHp = function(){
		let rand = Math.random() * 9;

		let round = Math.round(rand);

		return round + 1;
	}

	let getDmg = function(){
		let rand = Math.random() * 9;

		let round = Math.round(rand);

		return round + 1;
	}

	let user1 = {
		url : "url(full-images/" + getImg() + ".png)",
		hp : getHp(),
		dmg : getDmg(),
	}

	let user2 = {
		url : "url(full-images/" + getImg() + ".png)",
		hp : getHp(),
		dmg : getDmg(),		
	}

	let user3 = {
		url : "url(full-images/" + getImg() + ".png)",
		hp : getHp(),
		dmg : getDmg(),
	}

	let user4 = {
		url : "url(full-images/" + getImg() + ".png)",
		hp : getHp(),
		dmg : getDmg(),		
	}

	player_name.innerHTML = "PLAYER";
	enemy_name.innerHTML = "ENEMY";

	enemy_img[0].style.backgroundImage = user1.url;
	enemy_img[1].style.backgroundImage = user2.url;
	player_img[0].style.backgroundImage = user3.url;
	player_img[1].style.backgroundImage = user4.url;

	enemy_hp[0].innerHTML = user1.hp;
	enemy_hp[1].innerHTML = user2.hp;
	player_hp[0].innerHTML = user3.hp;
	player_hp[1].innerHTML = user4.hp;

	enemy_damage[0].innerHTML = user1.dmg;
	enemy_damage[1].innerHTML = user2.dmg;
	player_damage[0].innerHTML = user3.dmg;
	player_damage[1].innerHTML = user4.dmg;

	let attack = function(){
		user1.hp = user1.hp - user3.dmg;
		user2.hp = user2.hp - user4.dmg;
		user3.hp = user3.hp - user1.dmg;
		user4.hp = user4.hp - user2.dmg;

		enemy_hp[0].innerHTML = user1.hp;
		enemy_hp[1].innerHTML = user2.hp;
		player_hp[0].innerHTML = user3.hp;
		player_hp[1].innerHTML = user4.hp;

		let enemySumm = user1.hp + user2.hp;
		let playerSumm = user3.hp + user4.hp;

		if (enemySumm<playerSumm) {
			enemy[0].style.opacity = 0;
			enemy[1].style.opacity = 0;
			enemy_name.innerHTML = "ENEMY DIED";
			enemy_name.style.left = 44.5 + "%"
		}
		if (enemySumm>playerSumm) {
			player[0].style.opacity = 0;
			player[1].style.opacity = 0;
			player_name.innerHTML = "YOU DIED";
			player_name.style.left = 46 + "%"
		}
		if (enemySumm==playerSumm) {
			player[0].style.opacity = 0;
			player[1].style.opacity = 0;
			enemy[0].style.opacity = 0;
			enemy[1].style.opacity = 0;
			player_name.innerHTML = "YOU DIED";
			player_name.style.left = 46 + "%";
			enemy_name.innerHTML = "ENEMY DIED";
			enemy_name.style.left = 44.5 + "%";
		}
	}

	setTimeout(attack, 5000)

	</script>
</body>
</html>